# SpanningWatermark

./: .gitignore  README.md  StreamingJob.java  StreamingJob.py  config.properties  config.yaml  output.txt  pom.xml  requirements.txt  run.sh
DataGen/: DataGen.py  KafkaGen.py  config.yaml  plot.py
Data_gen/: DataGen.py  config.yaml  main.py
WatermarkGen/: AdwinWatermarkGenerator.java  PeriodicWatermarkGenerator.java  WatermarkGen.py
src/main/java/org/spanning/: MainJob.java  RMSDWatermarkGenerator.java  SpanningEvent.java
